﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="dayz:Type" content="list">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DayZ Mods</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            color: #fff;
            background: url('https://www.dropbox.com/scl/fi/ufom26i9nxzevm0ld840d/output-onlinepngtools.png?rlkey=438zhn5gd9l41x0tegi0n0xiu&st=phsjsizw&dl=1') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            padding: 20px;
            color: white;
            font-weight: 200;
            font-size: 3em;
            margin: 0;
        }

        .before-list {
            padding: 5px 20px 10px 20px;
        }

        .mod-list {
            background: rgba(34, 34, 34, 0.8);
            padding: 20px;
        }

        a {
            color: white;
            text-decoration: underline;
        }

        a:hover {
            color: #F1AF41;
            text-decoration: none;
        }

        .footer, .whups {
            padding: 20px;
            color: gray;
        }

        .workshop-logo {
            width: 60px;
            height: auto;
            margin-right: 10px;
        }

        td[data-type="DisplayName"] {
            font-size: 20px;
        }

        td {
            padding: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <h1>[Tragiic Gaming] Sakhal Vanilla+ Pack</h1>
    </div>
    <div class="mod-list">
        <table>
			<tr data-type="ModContainer">
				<td data-type="DisplayName">
					<a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1559212036" style="text-decoration: none;">
						<img src="https://www.dropbox.com/scl/fi/p4lezhkxne3ao40cgq0mc/CF.jfif?rlkey=pyqtxmwull5b20krnon0g8k0n&st=40ag4b6n&dl=1" alt="Workshop Logo" class="workshop-logo" />
						CF
					</a>
				</td>
			</tr>
			<tr data-type="ModContainer">
				<td data-type="DisplayName">
					<a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2545327648" style="text-decoration: none;">
						<img src="https://www.dropbox.com/scl/fi/b7n2ihu688lbbli48yt7h/Dabs-Framework.jfif?rlkey=d1dx0otuqkq7msouoz07wg969&st=dqvzgv3m&dl=1" alt="Workshop Logo" class="workshop-logo" />
						Dabs Framework
					</a>
				</td>
			</tr>
			<tr data-type="ModContainer">
				<td data-type="DisplayName">
					<a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2276010135" style="text-decoration: none;">
						<img src="https://www.dropbox.com/scl/fi/1seq0cgp8nza6xyhbvm9p/DayZ-Editor-Loader.jfif?rlkey=zlh8p25b7c164mwqgs9b2afe8&st=lw7ilze7&dl=1" alt="Workshop Logo" class="workshop-logo" />
						DayZ Editor Loader
					</a>
				</td>
			</tr>
			<tr data-type="ModContainer">
				<td data-type="DisplayName">
					<a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2572331007" style="text-decoration: none;">
						<img src="https://www.dropbox.com/scl/fi/bfis4zph89k9qpx8h35ha/DayZ-Expansion.jfif?rlkey=nhfq0c8ccy57d2uylcv5tlhip&st=2f9z5jjd&dl=1" alt="Workshop Logo" class="workshop-logo" />
						DayZ-Expansion-Bundle
					</a>
				</td>
			</tr>
			<tr data-type="ModContainer">
				<td data-type="DisplayName">
					<a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2116157322" style="text-decoration: none;">
						<img src="https://www.dropbox.com/scl/fi/bfis4zph89k9qpx8h35ha/DayZ-Expansion.jfif?rlkey=nhfq0c8ccy57d2uylcv5tlhip&st=2f9z5jjd&dl=1" alt="Workshop Logo" class="workshop-logo" />
						DayZ-Expansion-Licensed
					</a>
				</td>
			</tr>
			<tr data-type="ModContainer">
				<td data-type="DisplayName">
					<a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3301466357" style="text-decoration: none;">
						<img src="https://www.dropbox.com/scl/fi/t8vnef2n34ky3ywhjmtsx/Paragon-Storage.jfif?rlkey=579qesznvobb6k6mdxxitmpd8&st=rip25nvo&dl=1" alt="Workshop Logo" class="workshop-logo" />
						Paragon Storage
					</a>
				</td>
			</tr>
			<tr data-type="ModContainer">
				<td data-type="DisplayName">
					<a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3157695626" style="text-decoration: none;">
						<img src="https://www.dropbox.com/scl/fi/ce5xu242kzsznrtvt5vmv/Paragon_TrashcanFix.jfif?rlkey=qvmqgxtpsqbzhi17d2p2y4ig2&st=dcbb9ji3&dl=1" alt="Workshop Logo" class="workshop-logo" />
						Paragon_TrashcanFix
					</a>
				</td>
			</tr>
			<tr data-type="ModContainer">
				<td data-type="DisplayName">
					<a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2646817942" style="text-decoration: none;">
						<img src="https://www.dropbox.com/scl/fi/dlr1wjugyox0q1ies047t/Tactical-Flava.jfif?rlkey=7x5ib2hj9g3ie2nqao50dnkli&st=yq1zdiwo&dl=1" alt="Workshop Logo" class="workshop-logo" />
						Tactical Flava
					</a>
				</td>
			</tr>
		</table>
		<footer>
			<p>&copy; 2024 [Tragiic Gaming] Sakhal Vanilla+. All rights reserved.</p>
		</footer>
	</body>
	</html>