<?xml version="1.0" encoding="utf-8"?>
<html>  
  <head>        
    <title>ETS2 Mods</title>   
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
    <style>
body {
            margin: 0;
            padding: 0;
            color: #fff;
            font-family: 'Roboto', sans-serif;
            overflow: show;
        }

        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        h1 {
            padding: 20px;
            color: white;
            font-weight: 200;
            font-size: 3em;
            margin: 0;
        }

        .before-list {
            padding: 5px 20px 10px 20px;
        }

        .mod-list {
            background: white(34, 34, 34, 0.8);
            padding: 20px;
        }

        a {
            color: white;
            text-decoration: underline;
        }

        a:hover {
            color: #F1AF41;
            text-decoration: none;
        }

        .footer, .whups {
            padding: 20px;
            color: white;
        }

        .workshop-logo {
            width: 60px;
            height: auto;
            margin-right: 10px;
        }

        td[data-type="DisplayName"] {
            font-size: 20px;
        }

        td {
            padding: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
        }
      </style>
    </head>
    <body>
      <video autoplay muted loop class="video-background">
        <source src="https://official-divergent-server.github.io/dayz/Intro.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <h1>[UK]Official Divergent ETS2 Server Mod Pack</h1>
      <h2> This list is the correct mod order</h2>
      <p class="before-list">
        <div style="text-align:center; margin: 20px 0;">
          <a href="https://zap-hosting.com/a/46270d5e99b0471f112bd9837e894bc58af90fa4">
            <img src="https://zap-hosting.com/interface/download/images.php?type=affiliate&id=386405"
            alt="ZAP-Hosting Gameserver and Webhosting">
          </a>
      </div>            
    </p>
    <div class="mod-list">
      <table>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">
              <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3016860140" style="text-decoration: none;" target="_blank">
                  Animated Steering Wheel
              </a>
          </td>
      </tr>
      <tr data-type="ModContainer">
          <td data-type="DisplayName">
              <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=1526602422" style="text-decoration: none;" target="_blank">
                  Air Ride Ultimate
              </a>
          </td>
      </tr>
      <tr data-type="ModContainer">
          <td data-type="DisplayName">
              <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=1820303287" style="text-decoration: none;" target="_blank">
                  True Mirror FOV for ETS2 1.48
              </a>
          </td>
      </tr>
      <tr data-type="ModContainer">
          <td data-type="DisplayName">
              <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2991730756" style="text-decoration: none;" target="_blank">
                  Momiji co-driver
              </a>
          </td>
      </tr>
      <tr data-type="ModContainer">
          <td data-type="DisplayName">
              <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=1150239342" style="text-decoration: none;" target="_blank">
                  Actros 2014 Black Red Mod
              </a>
          </td>
      </tr>
      <tr data-type="ModContainer">
          <td data-type="DisplayName">
              <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=1138314374" style="text-decoration: none;" target="_blank">
                  Google Maps Navigation
              </a>
          </td>
      </tr>
      <tr data-type="ModContainer">
          <td data-type="DisplayName">
              <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2591425604" style="text-decoration: none;" target="_blank">
                  UK Company Trailers 1.45+
              </a>
          </td>
      </tr>
      <tr data-type="ModContainer">
          <td data-type="DisplayName">
              <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=1131313782" style="text-decoration: none;" target="_blank">
                  UK Improved Signage
              </a>
          </td>
      </tr>
      <tr data-type="ModContainer">
          <td data-type="DisplayName">
              <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=1136849329" style="text-decoration: none;" target="_blank">
                  UK Improved Signage (with 60mph signs)
              </a>
          </td>
      </tr>
      <tr data-type="ModContainer">
          <td data-type="DisplayName">
              <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=1762695285" style="text-decoration: none;" target="_blank">
                  English - Google Maps Voice (UK)
              </a>
          </td>
      </tr>
      <tr data-type="ModContainer">
          <td data-type="DisplayName">
              <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=1757991120" style="text-decoration: none;" target="_blank">
                  Arnold Schwarzenegger - Voice Navigation for 1.35+
              </a>
          </td>
      </tr>
      <tr data-type="ModContainer">
          <td data-type="DisplayName">
              <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2617439789" style="text-decoration: none;" target="_blank">
                  Scania V8 Sound Open Pipe 1
              </a>
          </td>
      </tr>
      <tr data-type="ModContainer">
          <td data-type="DisplayName">
              <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2991730756" style="text-decoration: none;" target="_blank">
                  Scania V8 Sound Open Pipe 2
              </a>
          </td>
      </tr>
      <tr data-type="ModContainer">
          <td data-type="DisplayName">
              <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2893361066" style="text-decoration: none;" target="_blank">
                  Deadpool Trailers
              </a>
          </td>
      </tr>
      <tr data-type="ModContainer">
          <td data-type="DisplayName">
              <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=648591060" style="text-decoration: none;" target="_blank">
                  Sound Fixes Pack v24.28 - ETS2
              </a>
          </td>
      </tr>
      <tr data-type="ModContainer">
          <td data-type="DisplayName">
              <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2445186647" style="text-decoration: none;" target="_blank">
                  Realistic Truck-Effect-Sounds V1.1
              </a>
          </td>
      </tr>
      <tr data-type="ModContainer">
          <td data-type="DisplayName">
              <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=1785083821" style="text-decoration: none;" target="_blank">
                  Realistic short sound when refueling
              </a>
          </td>
      </tr>
      </table>
    </div>
    <footer>
      <p>&copy; 2025 [UK]Official Divergent Server. All rights reserved.</p>
  </footer>
</div>
  </body>
</html>     
