<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DayZ Server Status</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            color: #fff;
            overflow: hidden;
        }
        .container {
            width: 80vw;
            margin: auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            text-align: center;
        }
        .image-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        h1 {
            font-size: 24px;
        }
        .status {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        #server-status.online {
            color: green;
        }
        #server-status.offline {
            color: red;
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <img src="https://www.dropbox.com/scl/fi/rh251fmzxp0dda4wyt03k/DayZ-Daily-Press.png?rlkey=rh0wl49hyuvq1r5x9rmbhchjs&st=bi65m7ql&dl=1" alt="Background Image" class="image-background">
    <div class="container">
        <h1>PressurePoint</h1>
        <div id="server-status" class="status">Server Status: Loading...</div>
        <div id="player-count" class="status">Players Online: Loading...</div>
        <div id="live-time" class="status">Live Time: Loading...</div>
        <div id="game-version" class="status">Game Version: Loading...</div>
        <div id="next-restart" class="status">Next Restart: Loading...</div>
    </div>
    <footer>
        <p>&copy; 2024 PressurePoint. All rights reserved.</p>
    </footer>
    <script>
        // JavaScript for fetching data and updating times
        function fetchData() {
            const serverId = '29022184';
            const url = `https://api.battlemetrics.com/servers/${serverId}`;

            fetch(url)
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    const serverStatusDiv = document.getElementById('server-status');
                    const serverStatus = data.data.attributes.status;
                    serverStatusDiv.innerHTML = `<span class="status ${serverStatus.toLowerCase()}">Server Status: ${serverStatus}</span>`;

                    const playerCountDiv = document.getElementById('player-count');
                    playerCountDiv.innerHTML = `Players Online: ${data.data.attributes.players}`;

                    const gameVersion = data.data.attributes.details.version;
                    const gameVersionDiv = document.getElementById('game-version');
                    gameVersionDiv.innerHTML = `Game Version: ${gameVersion}`;
                })
                .catch(error => {
                    console.error('Error fetching server information:', error);
                    const serverStatusDiv = document.getElementById('server-status');
                    serverStatusDiv.innerHTML = '<span class="status offline">Server Status: Error</span>';
                    const playerCountDiv = document.getElementById('player-count');
                    playerCountDiv.innerHTML = 'Players Online: Error';
                    const gameVersionDiv = document.getElementById('game-version');
                    gameVersionDiv.innerHTML = 'Game Version: Error';
                });
        }

        function updateLiveTime() {
            const liveTimeDiv = document.getElementById('live-time');
            const now = new Date();
            const liveTime = now.toLocaleString();
            liveTimeDiv.textContent = `Live Time: ${liveTime}`;
        }

        function updateNextRestart() {
            const nextRestartDiv = document.getElementById('next-restart');
            const now = new Date();
            const restartInterval = 6 * 60 * 60 * 1000;
            const nextRestartTime = new Date(Math.ceil(now.getTime() / restartInterval) * restartInterval);
            
            const nextRestartFormatted = nextRestartTime.toLocaleString();
            nextRestartDiv.textContent = `Next Restart: ${nextRestartFormatted}`;
        }

        fetchData();
        setInterval(fetchData, 10000);
        updateLiveTime();
        setInterval(updateLiveTime, 1000);
        updateNextRestart();
        setInterval(updateNextRestart, 60 * 1000);
    </script>
</body>
</html>