<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stormworks Server Status</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            color: #fff;
            background: url('https://www.dropbox.com/scl/fi/4x19oiokkdvj57plb41ja/Logo.gif?rlkey=vtx7cc1outr6bthe0kwnmefq6&st=e238gib4&dl=1') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif; /* Update font family */
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .status,
        .players,
        .time,
        .server-settings { /* Update font size and weight */
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            font-family: Arial, sans-serif; /* Update font family */
        }
        .status.online {
            color: green;
        }
        .status.offline {
            color: red;
        }
        .map-container {
            margin-top: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 800px; /* Adjust height as needed */
        }
        .map-container h2 {
            margin-bottom: 20px;
        }        
    </style>
</head>
<body>
    <div class="container">
        <h1>[UK]Official Divergent autoauth discord.ggPv4ATYrRj8 Status</h1>
        <div class="status" id="server-status">Server Status: Loading...</div>
        <div class="players" id="player-count">Players Online: Loading...</div>
        <div class="time" id="live-time">Live Time: Loading...</div>        
        <div class="ip-address" id="server-ip">IP Address: Loading...</div>
        <ul class="server-settings" id="server-settings-list">
            <!-- Server settings will be dynamically added here -->
        </ul>
    </div>
    <footer>
        <p>&copy; 2024 [UK]Official Divergent Server. All rights reserved.</p>
    </footer>
</div>

    <script>       
        function fetchData() {
            const ip = '185.150.25.170';
            const port = '36123';
            const url = `https://api.mcsrvstat.us/2/${ip}:${port}`;

            fetch(url)
            .then(response => response.json())
            .then(data => {
                const serverStatusDiv = document.getElementById('server-status');
                if(data.online) {
                    serverStatusDiv.innerHTML = `<span class="status online">Server Status: Online</span>`;
                    const playerCountDiv = document.getElementById('player-count');
                    playerCountDiv.innerHTML = `Players Online: ${data.players.online}`;
                } else {
                    serverStatusDiv.innerHTML = `<span class="status offline">Server Status: Offline</span>`;
                }
                
                const ipAddressDiv = document.getElementById('server-ip');
                ipAddressDiv.innerHTML = `IP Address: ${ip}:${port}`; 

                const serverSettingsList = document.getElementById('server-settings-list');
                serverSettingsList.innerHTML = ''; // Clear previous settings

                const serverVersion = document.createElement('li');
                serverVersion.textContent = `Version: ${data.version}`;
                serverSettingsList.appendChild(serverVersion);
                
                
            })
            .catch(error => {
                console.error('Error fetching server information:', error);
                const serverStatusDiv = document.getElementById('server-status');
                serverStatusDiv.innerHTML = '<span class="status offline">Server Status: Error</span>';
                
                const playerCountDiv = document.getElementById('player-count');
                playerCountDiv.innerHTML = 'Players Online: Error';
                
                const ipAddressDiv = document.getElementById('server-ip');
                ipAddressDiv.innerHTML = `IP Address: ${ip}:${port}`;
                
            });
        }
        // Function to update live time
        function updateLiveTime() {
            const liveTimeDiv = document.getElementById('live-time');
            const now = new Date();
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit', timeZone: 'Europe/London' };
            const liveTime = now.toLocaleDateString('en-GB', options);
            liveTimeDiv.textContent = `Live Time: ${liveTime}`;
        }

        fetchData();
        setInterval(fetchData, 10000);

        updateLiveTime();
        setInterval(updateLiveTime, 1000);
    </script>
</body>
</html>